# EnuguState_SkillHub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/words/storageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/words/storageapp/database/: WokrdataDaoTest.kt
app/src/androidTest/java/com/words/storageapp/utilities/: LiveDataUtil.kt
app/src/androidTest/java/com/words/storageapp/work/: SeedWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recent.json  skills.json  start.json
app/src/main/java/com/words/storageapp/: ClientOneFragment.kt  CommentFragment.kt  ConfigureFragment.kt  MyApplication.kt  NewsFeedFragment.kt  NoConnection.kt  NotificationFragment.kt  OnBoardingFragment.kt  SettingsFragment.kt  SplashOneFragment.kt  SplashTwoFragment.kt
app/src/main/java/com/words/storageapp/adapters/: AddressListAdapter.kt  AllSkillsAdapter.kt  AuthPagerAdapter.kt  EditPhotoListAdapter.kt  FirestoreAdapter.kt  NearByAdapter.kt  NearByAdapter2.kt  PhotosAdapter.kt  RegisterUserAdapter.kt  ResultListAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/words/storageapp/authentication/: FiveFragment.kt  FourFragment.kt  OneFragment.kt  ProcessFragment.kt  RegisterFragment.kt  RegisterModel.kt  RegistrationFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/words/storageapp/chat/: ChatsListAdapter.kt  MessageListAdapter.kt  MessagesFragment.kt  model.kt
app/src/main/java/com/words/storageapp/client/: ClientEditFragment.kt  ClientProfileFragment.kt  ClientRegistration.kt  ContractListAdapter.kt  NotificationFragment.kt  model.kt
app/src/main/java/com/words/storageapp/cms/: ClientActivation.kt  ClientFragment.kt  ContentFragment.kt
app/src/main/java/com/words/storageapp/contract/: PaymentFragment.kt
app/src/main/java/com/words/storageapp/database/: AddressDao.kt  AllSkillsDbDao.kt  AppDatabase.kt  ChatLabourerDbDao.kt  ClientDbDao.kt  CommentDao.kt  LabourerDbDao.kt  NearByDbDao.kt  RecentDao.kt
app/src/main/java/com/words/storageapp/di/: SharedPreference.kt  Storage.kt
app/src/main/java/com/words/storageapp/domain/: User.kt  assetSkillModel.kt  firestoreDataModel.kt  model.kt
app/src/main/java/com/words/storageapp/home/: AboutFragment.kt  ComplaintFragment.kt  RequestFragment.kt  SkillFragment.kt  SplashActivity.kt  SplashTwoFragment.kt  StartFragment.kt
app/src/main/java/com/words/storageapp/laborer/: JobFragment.kt  LoginFragment.kt
app/src/main/java/com/words/storageapp/labourerSession/: LabourerChatsFragment.kt
app/src/main/java/com/words/storageapp/onboarding/: OnBoardingFragment.kt  SplashOneFragment.kt
app/src/main/java/com/words/storageapp/preference/: AddressDialogFragment.kt  LocationFragment.kt  PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/java/com/words/storageapp/util/: Status.kt  (+5 more)
app/src/main/res/color/: bottom_nav_selector.xml  tab_selector.xml
app/src/main/res/drawable/: about_icon_24dp.xml  account_circle_24dp.xml  add_black_24dp.xml  add_images.xml  add_photo_icon.xml  admin_complaint.xml  admin_request.xml  animated_loading.xml  arrow_back.xml  avatar_placeholder.xml  background.xml  blue_circle.xml  blue_rectangle.xml  bottom_nav_shape.xml  broken_img.xml  button_oval.xml  call_black_36dp.xml  circle_transparent_background.xml  comment_backward.xml  comment_forward.xml  curved_top_rectangle.xml  dashboard_background.xml  dashboard_background2.xml  default_dash.xml  default_profile_icon.xml  edit_button.xml  fab.xml  green_rectangle.xml  home_green_36dp.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_call_enabled_48px.xml  ic_camera_intent.xml  ic_chat_48px.xml  ic_circle_person.xml  ic_close.xml  ic_cloud_off_.xml  ic_coat_of_arms.xml  ic_edit_black_42dp.xml  ic_error_outline_white_48dp.xml  (+49 more)
app/src/main/res/font/: roboto_mono.xml  roboto_mono_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  address_list_item.xml  address_list_layout.xml  complaint_detail.xml  dialog_rating_layout.xml  fragment_about.xml  fragment_activated.xml  fragment_address_dialog.xml  fragment_admin.xml  fragment_album.xml  fragment_auth.xml  fragment_client.xml  fragment_client_activation.xml  fragment_client_chats.xml  fragment_client_edit.xml  fragment_client_one.xml  fragment_client_profile.xml  fragment_client_registration.xml  fragment_comment.xml  fragment_complaint.xml  fragment_configure.xml  fragment_content.xml  fragment_detail.xml  fragment_detail2.xml  fragment_edit_album.xml  fragment_evaluate.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_job.xml  fragment_labourer_chats.xml  fragment_labourer_profile.xml  fragment_location.xml  fragment_login.xml  fragment_messages.xml  fragment_near_by.xml  fragment_news_feed.xml  fragment_no_connection.xml  fragment_notification.xml  (+36 more)
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml  nearby_menu.xml  profile_topnav.xml  search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: app_strings_array.xml  colors.xml  skill_cover.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/words/storageapp/: ExampleUnitTest.kt
(+66 files in other folders)
