apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.words.storageapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // firebase sdk
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx' //:17.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx' //:20.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx' //:21.4.3'
    implementation 'com.google.firebase:firebase-database-ktx' //:19.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx' //:19.1.1'


    //material component
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //multiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //fragment extension
    implementation "androidx.fragment:fragment-ktx:1.2.4"

    //circular image view
    // implementation 'de.hdodenhof:circleimageview:3.1.0'

    //kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'


    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Co routines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // ViewModel , liveData and lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //conflict listenable future error
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //workmanager
    implementation "androidx.work:work-runtime-ktx:2.1.0"

    //gson library
    implementation "com.google.code.gson:gson:2.8.2"

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //Geo fireStore
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'

    //Geo Fire
    implementation 'com.firebase:geofire-android:3.1.0'

    //dependencies for dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.work:work-testing:2.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"

}
