<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_round_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/loginFragment"
        android:title="@string/account_menu"
        android:icon="@drawable/ic_round_person"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_round_info"
        android:title="@string/about_menu"
        app:showAsAction="ifRoom" />
</menu>
