<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_nearby"
        android:title="@string/search_query"
        android:icon="@drawable/search_24dp"
        app:iconTint="@color/primaryDarkColor"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/settingBtn"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_48dp"
        app:iconTint="@color/blue_900"
        app:showAsAction="never" />
</menu>