<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailModel"
            type="com.words.storageapp.ui.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="2dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/materialCardView4"
            android:background="@color/primaryColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:text="@{detailModel.userFullName}"
                android:textAppearance="@style/TextAppearance.NameText"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profileImage"
                app:layout_constraintStart_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nnamani  Emmanuel" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_status_avatar_default"
                android:scaleType="centerCrop"
                app:imgSrcUri="@{detailModel.imageUrl}"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
                app:layout_constraintStart_toStartOf="@+id/materialCardView4"
                app:layout_constraintTop_toBottomOf="@+id/full_name"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/msg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                style="@style/Widget.AppCompat.ImageButton"
                android:background="@color/secondaryDarkColor"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintEnd_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage"
                app:srcCompat="@drawable/message__24dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:elevation="20dp"
                style="@style/Widget.AppCompat.ImageButton"
                android:background="@color/secondaryDarkColor"
                app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage"
                app:srcCompat="@drawable/call_24dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/skills"
                app:layout_constraintEnd_toStartOf="@+id/skills"
                app:layout_constraintTop_toTopOf="@+id/skills"
                app:srcCompat="@drawable/person_24dp"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{detailModel.detailData.skills}"
                android:textAppearance="@style/TextAppearance.NameText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profileImage"
                app:layout_constraintStart_toStartOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/profileImage"
                tools:text="Plumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/myViewPagerTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/secondaryColor"
            app:tabSelectedTextColor="?attr/colorAccent"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabTextAppearance="@style/tabTitleText"
            app:tabTextColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/albumText" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutText" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/myViewPagerTab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>