<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="Id:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="eretnnterere"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/textView59"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIconImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_icon_person"
                app:civ_border_color="@color/primaryDarkColor"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/TextAppearance.title"
                app:layout_constraintStart_toStartOf="@+id/profileIconImage"
                app:layout_constraintTop_toBottomOf="@+id/profileIconImage"
                tools:text="Nnamani" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.title"
                app:layout_constraintBottom_toBottomOf="@+id/firstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/firstName"
                app:layout_constraintTop_toTopOf="@+id/firstName"
                tools:text="Emmanuel" />

            <View
                android:id="@+id/view5"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/blue_circle"
                app:layout_constraintBottom_toBottomOf="@+id/skills"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@+id/firstName"
                app:layout_constraintTop_toTopOf="@+id/skills" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/lastName"
                tools:text="Plumber" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status:"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/statusText"
                app:layout_constraintEnd_toStartOf="@+id/statusText"
                app:layout_constraintTop_toTopOf="@+id/statusText" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_background"
                android:padding="6dp"
                android:text="UnActivated"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/firstName"
                app:layout_constraintEnd_toEndOf="@+id/profileBtn"
                app:layout_constraintTop_toBottomOf="@+id/profileBtn"
                tools:text="Activated" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileBtn"
                style="@style/blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/profileIconImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileIconImage"
                app:layout_constraintTop_toTopOf="@+id/profileIconImage" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:text="Registered:"
                android:textColor="@color/green_900"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView55"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView55"
                app:layout_constraintVertical_bias="0.0"
                tools:text="21/01/2021" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/location_on_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/locality"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@id/locality"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/skills"
                tools:text="Obukpa" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>