<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="skill"
            type="com.words.storageapp.database.model.MiniSkillModel" />

        <variable
            name="clickListener"
            type="com.words.storageapp.adapters.NearByAdapter2.ClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardParentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="26dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/blue_900"
            android:backgroundTint="@color/colorWhite"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/blue_700"
                android:elevation="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/recentIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/primaryDarkColor"
                    android:src="@drawable/ic_icon_person"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:textAppearance="@style/MainText"
                    app:layout_constraintEnd_toStartOf="@+id/lname"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/recentIcon"
                    app:layout_constraintTop_toBottomOf="@+id/recentIcon"
                    tools:text="Oba" />

                <TextView
                    android:id="@+id/lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:textAppearance="@style/MainText"
                    app:layout_constraintEnd_toEndOf="@+id/recentIcon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fullName"
                    app:layout_constraintTop_toBottomOf="@+id/recentIcon"
                    tools:text="Obinna" />

                <TextView
                    android:id="@+id/skillType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{skill.skill}"
                    android:textAppearance="@style/MainText"
                    app:layout_constraintEnd_toEndOf="@+id/recentIcon"
                    app:layout_constraintStart_toStartOf="@+id/recentIcon"
                    app:layout_constraintTop_toBottomOf="@+id/fullName"
                    tools:text="Plumber" />

                <TextView
                    android:id="@+id/locality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{skill.locality}"
                    android:textAppearance="@style/MainText"
                    app:layout_constraintEnd_toEndOf="@+id/skillType"
                    app:layout_constraintStart_toStartOf="@+id/skillType"
                    app:layout_constraintTop_toBottomOf="@+id/skillType"
                    tools:text="Iheaka" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{() -> clickListener.onClick(skill)}"
                    android:text="view"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_900"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/recentIcon"
                    app:layout_constraintStart_toStartOf="@+id/recentIcon"
                    app:layout_constraintTop_toBottomOf="@+id/locality"
                    app:layout_constraintVertical_bias="1.0"
                    app:strokeColor="@color/blue_900"
                    app:strokeWidth="1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
